{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RavenDB": {
    "CertificatePath": "__CertificatePath__",
    "NodeEndpoints": "__NodeEndpoints__"
  }
}